<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map_Kit_Local_Search_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aSb-l1-0DE">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="piO-lG-UaF">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="piO-lG-UaF" firstAttribute="top" secondItem="aSb-l1-0DE" secondAttribute="bottom" id="XsN-Ma-yc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="piO-lG-UaF" secondAttribute="bottom" id="cDS-A3-b0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="piO-lG-UaF" secondAttribute="trailing" id="cMf-2K-bVN"/>
                            <constraint firstItem="aSb-l1-0DE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dB6-8w-Zys"/>
                            <constraint firstItem="piO-lG-UaF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nNb-nK-zA8"/>
                            <constraint firstItem="aSb-l1-0DE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vhx-Yf-7bi"/>
                            <constraint firstItem="aSb-l1-0DE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xFg-SP-IgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aramaBar" destination="aSb-l1-0DE" id="egw-kt-pwR"/>
                        <outlet property="mapView" destination="piO-lG-UaF" id="pQ9-qj-Iga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
